# 390_sourdough_helper

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: AlertsManager.java  BackgroundRoutine.java  BluetoothActivity.java  BluetoothConnectionManager.java  DataGraphActivity.java  DeviceDataActivity.java  DeviceNameDialogFragment.java  FeedingActivity.java  FeedingDialogFragment.java  FeedingsInstructionsActivity.java  FermentationAnalyzerHelper.java  FirestoreDB.java  MainActivity.java  NotificationHelper.java  SensorFragment.java  SensorPagerAdapter.java  WiFiActivity.java
app/src/main/java/com/example/mainactivity/Database/: AppDatabase.java
app/src/main/java/com/example/mainactivity/Database/dao/: InfoDao.java  TipsDao.java
app/src/main/java/com/example/mainactivity/Database/entity/: InfoEntity.java  TipsEntity.java
app/src/main/res/drawable/: spinner_background.xml  table_border.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_data_graph.xml  activity_device_data.xml  activity_feeding.xml  activity_feedings_instructions.xml  activity_main.xml  activity_wi_fi.xml  device_name_dialog_fragment.xml  feeding_dialog_fragment.xml  fragment_sensor.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: device_data_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
