<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:text="This page contains the data of your sourdough from the device itself."/>

    <TextView
        android:id="@+id/device_data_start_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From the device: "
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/data_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Started: "
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/data_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Time:"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/data_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration: "
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <!--old graph-->
    <!--    <com.github.mikephil.charting.charts.LineChart-->
    <!--        android:id="@+id/temperatureChart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/db_reset"-->
<!--        android:text="Reset Data values"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:iconPadding="12dp"/>-->

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="48dp"
        style="@style/Widget.AppCompat.Spinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        android:popupBackground="@android:color/white"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        style="@style/MyTabLayoutStyle"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>