<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DeviceDataActivity">

    <!-- Starter Name -->
    <TextView
        android:id="@+id/textViewStarterNameDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Starter Name"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Feeding Instructions Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFeedingInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Feeding Instructions"
        app:cornerRadius="0dp"
        app:iconPadding="12dp"
        style="@style/Widget.MaterialComponents.Button" />

    <!-- Card for Summary and Messages -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary:"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/accent_color"
                android:padding="16dp"
                android:text="From the device:"
                android:textColor="@color/on_secondary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDeviceData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/secondary_color"
                android:padding="16dp"
                android:text="Device data will appear here"
                android:textColor="@color/on_secondary_color"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Graphed Data Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGraphedData"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View Graphed Data"
        app:cornerRadius="0dp" />

    <!-- buttons for starting and stopping -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/device_data_start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Start"
            app:cornerRadius="0dp"
            android:layout_margin="10dp"
            app:iconPadding="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            style="@style/Widget.MaterialComponents.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/device_data_stop_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Stop"
            app:cornerRadius="0dp"
            android:layout_margin="10dp"
            app:iconPadding="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/device_data_new_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start a new dough!"
        android:backgroundTint="@color/darkpurple"
        app:cornerRadius="0dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/device_data_new_day"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Day"
        android:backgroundTint="@color/yelloworange"
        app:cornerRadius="0dp"
        />
</LinearLayout>
