<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Welcome to the Dashboard!"/>

    <TextView
        android:id="@+id/device_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From the device: "
        android:textSize="18sp" />

    <!--old graph-->
    <!--    <com.github.mikephil.charting.charts.LineChart-->
    <!--        android:id="@+id/temperatureChart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/db_reset"
        android:text="Reset Data values"
        android:layout_margin="10dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>